body {
  position: relative;
  font-size: 14px;
  font-family: "Oxanium"; }
  body .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 450px;
    max-width: 100%; }

main {
  width: 100%;
  position: relative;
  z-index: 9; }

.th-dark-blue {
  background-color: #08080c;
  color: #f5f5f5; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover, a:focus {
    color: inherit; }

h1,
h2,
h3 {
  font-weight: 700;
  margin-bottom: 10px; }

p {
  margin-bottom: 10px; }

.container-fluid {
  padding-right: var(--bs-gutter-x, 15px);
  padding-left: var(--bs-gutter-x, 15px); }
  @media screen and (min-width: 992px) {
    .container-fluid {
      padding-right: var(--bs-gutter-x, 30px);
      padding-left: var(--bs-gutter-x, 30px); } }
  .container-fluid.full-width {
    max-width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem); }

.gloabal-heading {
  font-size: 22px; }
  @media screen and (min-width: 1200px) {
    .gloabal-heading {
      font-size: 32px; } }
  @media screen and (min-width: 1400px) {
    .gloabal-heading {
      font-size: 38px; } }
  .gloabal-heading span {
    color: #3457d1; }
  .gloabal-heading.medium {
    margin-bottom: 0;
    font-size: 24px; }
    @media screen and (min-width: 992px) {
      .gloabal-heading.medium {
        font-size: 28px; } }
  .gloabal-heading.small {
    font-size: 18px; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

.btn {
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #3457d1;
  color: #3457d1;
  padding: 10px;
  font-size: 14px;
  line-height: 1.4; }
  @media screen and (min-width: 1200px) {
    .btn {
      padding: 10px 20px;
      font-size: 1rem; } }
  .btn span {
    display: inline-block; }
  .btn:hover, .btn:focus {
    color: #3457d1; }
  .btn.big {
    display: block;
    width: 100%;
    text-align: center;
    justify-content: center; }
  .btn.mini {
    height: auto;
    min-height: auto;
    font-size: 12px;
    padding: 8px 15px; }
    @media screen and (min-width: 1600px) {
      .btn.mini {
        padding: 8px 20px;
        font-size: 14px; } }
  .btn.transparent {
    background-color: rgba(52, 87, 209, 0.3); }

.btn-active {
  background-color: #3457d1;
  color: #fff; }
  .btn-active:hover, .btn-active:focus {
    color: #fff; }

.bold {
  font-weight: 700; }

.medium {
  font-weight: 500; }

.regular {
  font-weight: 400; }

.btn-box {
  margin-bottom: 25px; }
  .btn-box .btn {
    margin-bottom: 10px;
    margin-right: 10px; }
    @media screen and (min-width: 1200px) {
      .btn-box .btn {
        margin-right: 25px; } }
    @media screen and (min-width: 768px) {
      .btn-box .btn {
        margin-bottom: 0px; } }
    .btn-box .btn span {
      position: relative;
      top: -2px;
      margin-right: 5px; }

.inline-btn {
  display: inline-flex;
  align-items: center;
  color: #3457d1; }
  .inline-btn:hover, .inline-btn:focus {
    color: #3457d1; }
  .inline-btn img {
    margin-right: 5px; }

.danger {
  color: #de3b2d;
  font-size: 16px; }

@media screen and (min-width: 992px) {
  .nicescroll-rails {
    opacity: 1 !important;
    background-color: #1b2b63;
    width: 4px !important; }
    .nicescroll-rails .nicescroll-cursors {
      border: none !important; } }
.form-control {
  background-color: transparent;
  border-color: #e8e8e8;
  font-size: 14px;
  padding: 0.75rem; }
  .form-control:focus {
    background-color: transparent; }

.th-dark-blue .form-check-input {
  border: 1px solid #242424;
  background-color: transparent; }
.th-dark-blue .form-control {
  background-color: transparent;
  border-color: #242424;
  color: rgba(245, 245, 245, 0.65); }
  .th-dark-blue .form-control:focus {
    color: rgba(245, 245, 245, 0.65);
    background-color: transparent;
    box-shadow: 0 0 0 0.25rem #3457d1; }
.th-dark-blue .form-select {
  background-color: #000;
  background-image: url("../images/dropdown.svg");
  color: #f5f5f5;
  border-color: #242424;
  padding: 8px 40px 8px 8px;
  background-repeat: no-repeat; }
  .th-dark-blue .form-select:focus {
    box-shadow: none; }

.link {
  color: #3457d1; }
  .link:hover {
    color: #3457d1; }

.light-dark {
  background-color: #171a1e; }

.slide-out {
  left: -105% !important; }

.th-dark-blue .ui-datepicker {
  background-color: #171a1e;
  border: 1px solid #1e2125; }
  .th-dark-blue .ui-datepicker .ui-datepicker-prev {
    background-image: url("../images/icons/left-arrow.svg"); }
  .th-dark-blue .ui-datepicker .ui-datepicker-next {
    background-image: url("../images/icons/right-arrow.svg"); }
  .th-dark-blue .ui-datepicker .ui-datepicker-prev,
  .th-dark-blue .ui-datepicker .ui-datepicker-next {
    background-color: #1e2125; }
  .th-dark-blue .ui-datepicker .ui-datepicker-title select {
    background-color: #1e2125;
    background-image: url("../images/date-dropdown.svg");
    color: #f5f5f5; }
  .th-dark-blue .ui-datepicker table th {
    color: #7f8081; }
  .th-dark-blue .ui-datepicker table td a {
    border: 2px solid #171a1e;
    background-color: #1e2125; }

.ui-datepicker {
  padding: 20px;
  border-radius: 8px;
  max-width: 346px;
  display: none; }
  .ui-datepicker .ui-datepicker-header {
    padding-bottom: 20px;
    display: flex;
    align-items: center; }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
      order: 1; }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
      order: 3; }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-prev,
    .ui-datepicker .ui-datepicker-header .ui-datepicker-next {
      width: 38px;
      height: 38px;
      border-radius: 100%;
      color: transparent;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer; }
    .ui-datepicker .ui-datepicker-header .ui-datepicker-title {
      order: 2;
      padding: 10px 40px; }
      .ui-datepicker .ui-datepicker-header .ui-datepicker-title select {
        border-radius: 4px;
        padding: 8px 20px 8px 8px;
        margin: 0 1px;
        border-color: transparent;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        font-size: 18px;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: calc(100% - 15px) calc(100% - 13px);
        line-height: normal; }
        .ui-datepicker .ui-datepicker-header .ui-datepicker-title select:first-child {
          background-position: calc(100% - 10px) calc(100% - 13px); }
  .ui-datepicker table {
    width: 100%;
    text-align: center; }
    .ui-datepicker table th {
      padding-bottom: 20px; }
    .ui-datepicker table td {
      padding: 0px; }
      .ui-datepicker table td a {
        display: block;
        padding: 8.3px 10px;
        border: 2px solid #171a1e;
        background-color: #1e2125;
        border-radius: 5px; }

.navigation {
  padding: 20px 0;
  border-bottom: 1px solid #242424;
  margin-bottom: 50px; }
  .navigation .profile-img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 100%; }
    @media screen and (min-width: 992px) {
      .navigation .profile-img {
        width: 50px;
        height: 50px; } }

.profile-block {
  font-weight: 700; }

.dashborad-navbar {
  border: none;
  height: 148px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all ease-in-out 0.3s; }
  @media screen and (min-width: 992px) {
    .dashborad-navbar {
      height: 82px;
      position: static; } }

.th-dark-blue .dashborad-navbar {
  background: #000; }
  @media screen and (min-width: 992px) {
    .th-dark-blue .dashborad-navbar {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)); } }

.th-dark-blue .navbar-brand {
  background: #000;
  height: 76px; }
  @media screen and (min-width: 992px) {
    .th-dark-blue .navbar-brand {
      height: auto;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)); } }

.logo {
  max-width: 120px; }
  @media screen and (min-width: 992px) {
    .logo {
      max-width: 150px; } }

.profile-img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 100%; }
  @media screen and (min-width: 992px) {
    .profile-img {
      width: 30px;
      height: 30px; } }

.left-col {
  padding-bottom: 40px;
  border-bottom: 1px solid #242424;
  margin-bottom: 50px; }
  @media screen and (min-width: 992px) {
    .left-col {
      margin-bottom: 50px; } }
  .left-col .weekly-round {
    margin-bottom: 20px; }

.round {
  background: #121b30;
  display: inline-block;
  border-radius: 16px 16px 0 0;
  border: 2px solid #3457d1;
  border-bottom: 0;
  text-align: center;
  position: relative;
  margin-right: 20px;
  padding: 10px; }
  @media screen and (min-width: 1200px) {
    .round {
      padding: 30px 20px; } }
  .round::before {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: calc(100% - 30px);
    bottom: 0;
    left: -4px;
    background: linear-gradient(270deg, transparent, #08090e);
    background: -moz-linear-gradient(270deg, transparent, #08090e);
    background: -webkit-linear-gradient(270deg, transparent, #08090e); }
  .round h3 {
    position: relative;
    font-size: 24px; }
    @media screen and (min-width: 1200px) {
      .round h3 {
        font-size: 38px; } }
  .round h2 {
    position: relative;
    font-size: 40px; }
    @media screen and (min-width: 1200px) {
      .round h2 {
        font-size: 60px; } }
  .round h2,
  .round h3 {
    margin-bottom: 0px; }

.round-details {
  padding-top: 10px; }
  .round-details p,
  .round-details .tags {
    font-size: 14px; }
    @media screen and (min-width: 992px) {
      .round-details p,
      .round-details .tags {
        font-size: 18px; } }

.tags span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 25px;
  height: 25px;
  border: 1px solid #3457d1;
  border-radius: 2px;
  background-color: rgba(52, 87, 209, 0.3);
  margin: 0 3.5px; }
  @media screen and (min-width: 992px) {
    .tags span {
      width: 33px;
      height: 33px; } }

.right-col {
  position: relative; }
  .right-col::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 80px;
    bottom: 0;
    top: auto;
    background-color: #08080c;
    background: linear-gradient(270deg, transparent, rgba(8, 8, 12, 0.9));
    background: -moz-linear-gradien(270deg, transparent, rgba(8, 8, 12, 0.9));
    background: -webkit-linear-gradient(270deg, transparent, rgba(8, 8, 12, 0.9)); }
  .right-col ul {
    max-height: 320px;
    overflow: auto;
    padding-right: 10px; }
    @media screen and (min-width: 1200px) {
      .right-col ul {
        max-height: 400px; } }
    .right-col ul li {
      background-color: #171a1e;
      border-radius: 8px;
      font-weight: 500;
      padding: 20px 18px;
      margin-bottom: 10px; }
      .right-col ul li p {
        margin: 0; }
        .right-col ul li p img {
          margin-right: 20px; }
      .right-col ul li span {
        display: inline-flex;
        align-items: center;
        color: #3457d1; }

.listing-table {
  margin-bottom: 30px;
  margin-top: 50px; }
  @media screen and (min-width: 992px) {
    .listing-table {
      margin-top: -33px; } }
  .listing-table .listing-table-right {
    margin-top: 50px; }
    @media screen and (min-width: 992px) {
      .listing-table .listing-table-right {
        margin-top: 75px; } }
  .listing-table .nice {
    max-height: 380px;
    padding-right: 10px; }
  .listing-table table {
    color: #fff;
    padding: 0.5rem 0.5rem;
    background-color: transparent;
    border-bottom-width: 0;
    box-shadow: none;
    font-weight: 500;
    vertical-align: middle;
    width: 100%;
    min-width: 780px; }
    .listing-table table tbody tr {
      background-color: #0e1014;
      border-bottom: 7px solid #08080c;
      padding-bottom: 7px; }
      .listing-table table tbody tr td {
        padding: 15px 0 15px 10px; }
        .listing-table table tbody tr td:first-child {
          border-radius: 16px 0 0 16px;
          padding-left: 20px;
          color: #7f8a94; }
        .listing-table table tbody tr td:last-child {
          border-radius: 0 16px 16px 0;
          padding-right: 10px;
          text-align: center; }
    .listing-table table thead th {
      font-size: 14px;
      color: #7f8a94;
      padding-bottom: 20px;
      padding-right: 20px; }
    .listing-table table p,
    .listing-table table h3,
    .listing-table table h2 {
      margin-bottom: 0; }
    .listing-table table .table-data img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 15px; }
      @media screen and (min-width: 1600px) {
        .listing-table table .table-data img {
          width: 50px;
          height: 50px; } }
    .listing-table table .table-data h3 {
      font-size: 14px;
      margin-right: 15px; }
      @media screen and (min-width: 1600px) {
        .listing-table table .table-data h3 {
          margin-right: 30px;
          font-size: 16px; } }
      .listing-table table .table-data h3 span {
        display: block; }
    .listing-table table .table-data .tags span {
      width: auto;
      height: auto;
      padding: 5px 10px;
      background-color: rgba(87, 97, 112, 0.5);
      border: 1px solid #576170;
      font-size: 12px;
      margin: 0.5px; }
      @media screen and (min-width: 1600px) {
        .listing-table table .table-data .tags span {
          font-size: 14px;
          padding: 5px 5px; } }
    .listing-table table .table-data .running-status {
      color: #3457d1;
      margin-right: 20px;
      font-size: 14px; }
      @media screen and (min-width: 1600px) {
        .listing-table table .table-data .running-status {
          font-size: 16px; } }

#ascrail2001 {
  margin-top: 40px;
  height: calc(380px - 40px) !important;
  overflow: hidden; }

.timer {
  padding: 42px 18px;
  border-radius: 6px;
  background-color: #121418; }
  .timer .time-box {
    margin-bottom: 25px;
    justify-content: center; }
  .timer .btn-active {
    display: flex;
    align-items: center;
    justify-self: center; }
    .timer .btn-active span {
      display: block;
      margin: 0 auto;
      font-size: 18px;
      font-weight: 700; }
      .timer .btn-active span img {
        width: 15px;
        margin-right: 5px; }
  .timer .log {
    display: flex;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    margin: 0 12px;
    width: calc(100% / 3 - 24px);
    max-width: 110px; }
    .timer .log .time-col {
      background-color: #0c0e11;
      padding: 10px 15px;
      border: 1px solid #3457d1;
      border-radius: 4px;
      font-family: "Roboto Mono", monospace;
      font-size: 24px;
      margin-bottom: 10px; }
      @media screen and (min-width: 1200px) {
        .timer .log .time-col {
          font-size: 32px; } }
    .timer .log span {
      font-size: 14px; }
  .timer .btn-box {
    margin-top: 15px;
    justify-content: space-between;
    margin-bottom: 0; }
    .timer .btn-box .btn {
      margin: 0;
      text-align: center;
      justify-content: center;
      width: calc(50% - 7.5px); }

.main-form {
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 15px; }
  @media screen and (min-width: 992px) {
    .main-form {
      padding: 30px; } }
  @media screen and (min-width: 1400px) {
    .main-form {
      padding: 50px; } }
  .main-form .row,
  .main-form .container {
    min-height: 630px; }

.form-fields {
  padding: 30px 15px;
  background-color: #08080c;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (min-width: 1200px) {
    .form-fields {
      padding: 50px 15px; } }
  .form-fields p {
    margin: 0; }
  .form-fields p,
  .form-fields h2 {
    color: #fff; }
  .form-fields h2.gloabal-heading {
    margin-bottom: 10px; }
    @media screen and (min-width: 992px) {
      .form-fields h2.gloabal-heading {
        margin-bottom: 40px; } }
  .form-fields form {
    width: 400px;
    color: rgba(245, 245, 245, 0.65);
    max-width: 100%; }
    .form-fields form .form-check-input {
      margin-top: 2px; }

.form-bg {
  background-image: url(../images/form-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  position: relative; }
  .form-bg .scribble {
    position: absolute;
    left: 0;
    width: 50%;
    top: 70px; }
  .form-bg .gloabal-heading {
    margin-bottom: 10px; }

.arrow,
.scribble {
  display: none; }
  @media screen and (min-width: 992px) {
    .arrow,
    .scribble {
      display: block; } }

.bottom-text {
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 15px 0;
  flex-flow: column; }
  @media screen and (min-width: 992px) {
    .bottom-text {
      padding: 0 30px 30px;
      position: absolute; } }
  .bottom-text p {
    font-size: 14px;
    margin-bottom: 0; }
  .bottom-text .form-logo {
    width: 120px; }
    @media screen and (min-width: 992px) {
      .bottom-text .form-logo {
        width: auto; } }
  .bottom-text img {
    margin-bottom: 25px; }

.side {
  width: 100%; }
  @media screen and (min-width: 992px) {
    .side {
      width: 300px; } }
  .side.sidebar {
    display: flex;
    flex-flow: column;
    position: fixed;
    top: 148px;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.3s; }
    @media screen and (min-width: 992px) {
      .side.sidebar {
        width: 300px;
        position: static;
        justify-content: space-between; } }
  .side .logout-btn {
    font-weight: bold;
    margin-bottom: 30px;
    width: auto;
    background: transparent;
    color: #7f8081;
    text-align: left;
    border: none;
    padding: 10px 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    justify-content: flex-start; }
    @media screen and (min-width: 992px) {
      .side .logout-btn {
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
        background-color: rgba(52, 87, 209, 0.3);
        border: 1px solid #3457d1;
        color: #3457d1; } }

.sidebar {
  padding: 15px;
  height: calc(100vh - 82px);
  background: #000;
  padding: 0px 15px 15px; }
  @media screen and (min-width: 992px) {
    .sidebar {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), black);
      padding: 50px 15px 15px; } }

.card-text {
  max-width: 900px; }
  .card-text p {
    color: #7f8081;
    font-size: 14px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .card-text h4 {
    font-weight: 400;
    color: #7f8081;
    font-size: 14px;
    font-style: italic; }

.content-body {
  margin-right: 30px;
  height: auto;
  overflow: hidden;
  border-radius: 4px;
  padding: 45px 15px;
  max-height: calc(100vh - 50px); }
  @media screen and (min-width: 992px) {
    .content-body {
      max-height: calc(100vh - 140px);
      margin-top: 30px;
      padding: 30px;
      width: calc(100% - 360px); } }
  .content-body .dh-heading {
    height: 80px; }
  .content-body .nice {
    height: calc(100vh - 100px);
    overflow: auto;
    max-height: 100%; }
  .content-body .cards-wrapper {
    height: calc(100% - 100px);
    overflow: hidden; }
    @media screen and (min-width: 992px) {
      .content-body .cards-wrapper .cards {
        padding-right: 50px; } }
    .content-body .cards-wrapper .cards img {
      border-radius: 4px;
      max-width: 110px; }
      @media screen and (min-width: 992px) {
        .content-body .cards-wrapper .cards img {
          max-width: 155px; } }

.sidebar-menues ul {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between; }
.sidebar-menues li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 15px;
  width: 100%; }
  @media screen and (min-width: 992px) {
    .sidebar-menues li {
      width: calc(100% / 2 - 7.5px); } }
  .sidebar-menues li a {
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f8081;
    font-weight: 700;
    transition: all ease-in-out 0.3s;
    justify-content: flex-start;
    padding: 13px 13px 13px 0; }
    @media screen and (min-width: 992px) {
      .sidebar-menues li a {
        padding: 13px;
        background-color: #171a1e;
        justify-content: center;
        flex-flow: column;
        height: 127px; } }
    .sidebar-menues li a img,
    .sidebar-menues li a svg {
      display: block;
      max-width: 27px;
      margin-right: 5px; }
      @media screen and (min-width: 992px) {
        .sidebar-menues li a img,
        .sidebar-menues li a svg {
          margin-right: 0;
          margin-bottom: 20px; } }
    .sidebar-menues li a svg * {
      transition: all ease-in-out 0.3s;
      fill: #7f8081; }
    .sidebar-menues li a.active, .sidebar-menues li a:hover {
      color: #fff; }
      @media screen and (min-width: 992px) {
        .sidebar-menues li a.active, .sidebar-menues li a:hover {
          background-color: #3457d1;
          box-shadow: 0px 0px 10px 3px rgba(52, 87, 209, 0.5); } }
      .sidebar-menues li a.active svg *, .sidebar-menues li a:hover svg * {
        fill: #fff; }
  .sidebar-menues li:last-child {
    width: 100%; }
    .sidebar-menues li:last-child a {
      height: auto;
      flex-flow: row; }
      .sidebar-menues li:last-child a img,
      .sidebar-menues li:last-child a svg {
        width: 20px;
        margin-bottom: 0; }

.fa-user,
.fa-sign-out {
  font-size: 25px;
  margin-right: 12px;
  margin-left: 2px; }

.heading {
  border-bottom: 1px solid #242424;
  padding-bottom: 20px; }
  .heading .btn.mini {
    padding: 8px 12px;
    line-height: 1.7; }

.cards-wrapper .game-card-wrapper .btn-row {
  width: 100%; }
@media screen and (min-width: 992px) {
  .cards-wrapper .game-card-wrapper {
    padding-right: 10px;
    margin-left: -10px; } }
.cards-wrapper .game-card-wrapper .game-card {
  border-radius: 8px;
  background-color: #171a1e;
  flex-flow: wrap;
  margin-bottom: 20px; }
  @media screen and (min-width: 992px) {
    .cards-wrapper .game-card-wrapper .game-card {
      margin: 0 10px 20px; } }
  .cards-wrapper .game-card-wrapper .game-card p {
    max-width: 300px; }
  .cards-wrapper .game-card-wrapper .game-card .game-card-details {
    flex-flow: wrap;
    justify-content: flex-start; }
  .cards-wrapper .game-card-wrapper .game-card img {
    display: block;
    max-height: 100px;
    margin: 0 0 20px; }
    @media screen and (min-width: 992px) {
      .cards-wrapper .game-card-wrapper .game-card img {
        max-height: 100%;
        margin: 0; } }
@media screen and (min-width: 992px) {
  .cards-wrapper .game-card-wrapper.card-count-2 .game-card {
    width: calc(100% / 2 - 20px); } }
@media screen and (min-width: 992px) {
  .cards-wrapper .game-card-wrapper.card-count-2 .game-card img {
    margin-right: 20px; } }
@media screen and (min-width: 992px) {
  .cards-wrapper .game-card-wrapper.card-count-2 .game-card h2,
  .cards-wrapper .game-card-wrapper.card-count-2 .game-card p {
    margin-bottom: 0; } }
.cards-wrapper .game-card-wrapper.card-count-2 .game-card p {
  max-width: 300px; }
.cards-wrapper .game-card-wrapper.card-count-3 .game-card {
  flex-flow: wrap; }
  @media screen and (min-width: 992px) {
    .cards-wrapper .game-card-wrapper.card-count-3 .game-card {
      width: calc(100% / 3 - 20px); } }
  .cards-wrapper .game-card-wrapper.card-count-3 .game-card img {
    margin: 0 0 20px; }
    @media screen and (min-width: 992px) {
      .cards-wrapper .game-card-wrapper.card-count-3 .game-card img {
        margin: 0 auto 20px; } }

.filter-form {
  margin-left: -16px; }

.content-body.event-screen {
  max-height: 100%;
  align-self: flex-start; }
.content-body .cards-wrapper.event-wrapper {
  height: auto; }

.event-list {
  order: 2;
  margin-top: 24px;
  width: 100%; }
  @media screen and (min-width: 992px) {
    .event-list {
      order: initial;
      margin-top: 0;
      width: calc(100% - 384px); } }
  .event-list .event {
    background-color: #171a1e;
    padding: 15px;
    border-radius: 8px;
    position: relative; }
    .event-list .event .copy-event {
      font-size: 14px;
      color: #3457d1;
      cursor: pointer;
      width: 100%;
      padding-left: 50%;
      padding-top: 10px; }
      @media screen and (min-width: 992px) {
        .event-list .event .copy-event {
          padding-top: 0;
          padding-left: 0;
          width: auto;
          right: 15px;
          position: absolute; } }
    .event-list .event .round {
      padding: 20px 40px;
      min-width: 130px;
      background-color: rgba(52, 87, 209, 0.53);
      max-width: 50%; }
      .event-list .event .round:before {
        background: linear-gradient(270deg, rgba(39, 58, 125, 0.1), #171a1e);
        background: -moz-linear-gradient(270deg, rgba(39, 58, 125, 0.1), #171a1e);
        background: -webkit-linear-gradient(270deg, rgba(39, 58, 125, 0.1), #171a1e); }
    .event-list .event .round-details {
      max-width: 50%; }
      .event-list .event .round-details .gloabal-heading {
        font-weight: 700;
        margin-bottom: 1rem; }
      .event-list .event .round-details p {
        color: #7f8081;
        margin-bottom: 5px; }
      .event-list .event .round-details .status {
        position: relative;
        margin-left: 10px;
        font-weight: 500; }
        .event-list .event .round-details .status::before {
          content: "";
          width: 5px;
          height: 5px;
          border-radius: 100%;
          position: absolute;
          top: 3px;
          left: -10px; }
      .event-list .event .round-details .active {
        color: #2abb69; }
        .event-list .event .round-details .active:before {
          background-color: #2abb69; }
      .event-list .event .round-details .inactive {
        color: red; }
        .event-list .event .round-details .inactive:before {
          background-color: red; }
      .event-list .event .round-details .pending {
        color: yellowgreen; }
        .event-list .event .round-details .pending:before {
          background-color: yellowgreen; }

.no-event {
  background-color: #171a1e;
  color: #7f8081;
  padding: 14px 10px; }
  .no-event p {
    margin-bottom: 0;
    font-weight: 500; }

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s; }
  .popup.in {
    opacity: 1;
    visibility: visible;
    top: 0;
    left: 0;
    z-index: 9;
    transform: translate(0, 0);
    background-color: #000; }
    .popup.in .side-popup {
      right: 0; }
  .popup form {
    padding-top: 30px; }

.th-dark-blue .popup.in {
  background-color: rgba(0, 0, 0, 0.6); }
.th-dark-blue .side-popup {
  background-color: #000; }
  .th-dark-blue .side-popup h2 {
    border-bottom: 1px solid #242424;
    padding-bottom: 10px;
    height: 50px; }
  .th-dark-blue .side-popup select {
    background-color: #000 !important;
    color: #7f8081; }
  .th-dark-blue .side-popup label {
    color: #7f8081;
    white-space: nowrap; }
  .th-dark-blue .side-popup .popup-form {
    height: calc(100% - 60px);
    max-height: calc(100% - 60px); }

.side-popup {
  width: 100%;
  max-width: 600px;
  height: 100vh;
  position: fixed;
  right: -100%;
  top: 0;
  transition: all ease-in-out 0.5s;
  z-index: 99;
  padding: 15px; }
  @media screen and (min-width: 992px) {
    .side-popup {
      padding: 30px; } }
  .side-popup.in {
    right: 0%; }
  .side-popup .form-group {
    margin-bottom: 15px; }
    @media screen and (min-width: 992px) {
      .side-popup .form-group {
        margin-bottom: 20px; } }
  .side-popup label {
    margin-bottom: 10px; }
  .side-popup .form-item {
    flex-grow: 1;
    padding-right: 10px; }

.datepicker {
  position: relative; }
  .datepicker .fa-calendar-alt {
    color: #7f8081;
    position: absolute;
    top: 18px;
    right: 18px; }

.popup-form {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between; }
  .popup-form h2 {
    margin-bottom: 20px;
    height: 40px; }
  .popup-form .btn.big {
    margin: 0 auto; }
    @media screen and (min-width: 992px) {
      .popup-form .btn.big {
        width: calc(100% - 50px); } }

.add-event-popup .form-steps {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: nowrap; }
  .add-event-popup .form-steps .form-element {
    min-width: 100%;
    position: relative;
    padding: 5px; }
.add-event-popup .steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; }
  .add-event-popup .steps span {
    color: #3457d1; }
.add-event-popup .btn.big {
  margin-top: 10px; }
  @media screen and (min-width: 992px) {
    .add-event-popup .btn.big {
      margin-top: 50px; } }

.form-element {
  transition: all ease-in-out 0.3s; }

p.message {
  margin: 10px 0;
  color: rgba(245, 245, 245, 0.3); }

.close-popup {
  cursor: pointer; }

.downloads-banner {
  background-color: #3457d1;
  border-radius: 4px; }
  .downloads-banner .banner-wrapper {
    width: calc(100% - 30px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .downloads-banner .banner-wrapper h2 {
      font-weight: 700;
      max-width: 450px; }
    .downloads-banner .banner-wrapper img {
      margin: 0 30px; }

/*# sourceMappingURL=style.css.map */
